version: '3.7'
services:
  fe-note:
    build: 
      context: ./
      dockerfile: Dockerfile
    container_name: fe-note
    image: fe-note
    restart: unless-stopped
    working_dir: /usr/src/app
    volumes: 
      - ./:/usr/src/app
    networks:
      - fe-cloudy-notes

  fe-note-nginx:
    image: nginx:1.17-alpine
    container_name: fe-note-nginx
    restart: unless-stopped
    ports:
      - ${APP_PORT}:80
    volumes:
      - ./:/usr/src/app
      - ./docker-compose/nginx:/etc/nginx/conf.d
    networks:
      - fe-cloudy-notes

networks:
  fe-cloudy-notes:
    driver: bridge