version: '3.7'
services:
  fe-note:
    build: 
      context: ./
      dockerfile: Dockerfile
    container_name: fe-note
    image: fe-note
    restart: unless-stopped
    working_dir: /usr/src/app
    ports:
      - ${APP_PORT}:80
    volumes: 
      - ./:/usr/src/app
    networks:
      - fe-cloudy-notes

networks:
  fe-cloudy-notes:
    driver: bridge